#BlueJ class context
comment0.target=FiguraPontos
comment0.text=\n\ Cont\u00E9m\ m\u00E9todos\ para\ desenhar\ figuras\ com\ ponto\n\ \n\ @author\ Julio\ Arakaki\n\ @version\ 20220815\n
comment1.params=g\ x\ y\ nome\ diametro\ cor
comment1.target=void\ desenharPonto(java.awt.Graphics,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment1.text=\n\ Desenha\ um\ ponto\ na\ tela\n\ @param\ g\ biblioteca\ grafica\ para\ desenhar\ elementos\ gr\u00E1ficos\n\ @param\ x\ coordena\ x\ do\ ponto\n\ @param\ y\ coordenada\ y\ do\ ponto\n\ @param\ nome\ nome\ do\ ponto\n\ @param\ diametro\ diametro\ do\ ponto\n\ @param\ cor\ cor\ do\ ponto\n
comment2.params=g\ qtde\ diametro
comment2.target=void\ desenharPontos(java.awt.Graphics,\ int,\ int)
comment2.text=\n\ Desenha\ v\u00E1rios\ pontos\ na\ tela\ com\ cores\ diferentes\n\ @param\ g\ biblioteca\ grafica\ para\ desenhar\ elementos\ gr\u00E1ficos\n\ @param\ qtde\ quantidade\ de\ pontos\n\ @param\ diametro\ diametro\ dos\ pontos\n
numComments=3
