#BlueJ package file
dependency1.from=FiguraPontos
dependency1.to=PontoGr
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraPontos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=240
target2.height=70
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=PontoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=140
