#BlueJ class context
comment0.target=Ponto
comment0.text=\n\ Representa\u00E7\u00E3o\ de\ ponto\ matem\u00E1tico\n\ \n\ @author\ Julio\ Arakaki\n\ @version\ 20220815\n
comment1.params=
comment1.target=Ponto()
comment1.text=\n\ Constroi\ um\ ponto\ em\ 0,0\n
comment2.params=p
comment2.target=Ponto(Ponto)
comment2.text=\n\ Constroi\ um\ ponto\ igual\ ao\ ponto\ p\ (parametro)\n\n\ @param\ p\ ponto\ externo\n
comment3.params=x\ y
comment3.target=Ponto(double,\ double)
comment3.text=\n\ Constroi\ um\ ponto\ com\ as\ coordenadas\ x\ e\ y\ (parametros)\n\ @param\ x\ coordenada\ x\ do\ ponto\ \n\ @param\ y\ coordenada\ y\ do\ ponto\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ Retorna\ a\ coordenada\ x\n\ @return\ coordenada\ x\n
comment5.params=x
comment5.target=void\ setX(double)
comment5.text=\n\ Altera\ a\ coordenada\ x\ de\ acordo\ com\ o\ valor\ do\ parametro\ x\n\ @param\ x\ coordenada\ x\ externo\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ Retorna\ a\ coordenada\ y\n\ \n\ @return\ coordenada\ y\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\n\ Altera\ a\ coordenada\ y\ de\ acordo\ com\ o\ valor\ do\ parametro\ y\n\ @param\ y\ coordenada\ y\ externo\ \n
comment8.params=p
comment8.target=double\ calcularDistancia(Ponto)
comment8.text=\n\ Calcula\ a\ distancia\ entre\ o\ ponto\ que\ vem\ como\ parametro\n\ \n\ @param\ p\ ponto\ externo\n\ \n\ @return\ d\ double\ valor\ da\ distancia\n\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ M\u00E9todo\ sobrecarregado\ que\ imprime\ um\ ponto\ no\ formato\ [x,\ y]\n\n\ @return\ string\ representando\ o\ ponto\n
numComments=10
