#BlueJ class context
comment0.target=PontoGr
comment1.params=x\ y
comment1.target=PontoGr(int,\ int)
comment10.params=
comment10.target=java.lang.String\ getNomePto()
comment11.params=nomePto
comment11.target=void\ setNomePto(java.lang.String)
comment12.params=
comment12.target=java.awt.Color\ getCorNomePto()
comment13.params=corNomePto
comment13.target=void\ setCorNomePto(java.awt.Color)
comment14.params=
comment14.target=int\ getDiametro()
comment15.params=diametro
comment15.target=void\ setDiametro(int)
comment16.params=g
comment16.target=void\ desenharPonto(java.awt.Graphics)
comment16.text=\n\ M\u00C9TODO\ desenharPonto\n\n\ Desenha\ um\ novo\ ponto\ e\ seu\ nome\n\ @param\ g\ Um\ par\u00E2metro\n
comment2.params=x\ y\ corPto
comment2.target=PontoGr(int,\ int,\ java.awt.Color)
comment3.params=x\ y\ corPto\ diametro
comment3.target=PontoGr(int,\ int,\ java.awt.Color,\ int)
comment4.params=x\ y\ corPto\ nomePto\ diametro
comment4.target=PontoGr(int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment5.params=x\ y\ corPto\ nomePto
comment5.target=PontoGr(int,\ int,\ java.awt.Color,\ java.lang.String)
comment6.params=p2d\ corPto
comment6.target=PontoGr(PontoGr,\ java.awt.Color)
comment7.params=
comment7.target=PontoGr()
comment8.params=
comment8.target=java.awt.Color\ getCorPto()
comment8.text=\n\ GETTERS\ E\ SETTERS\n\ \n\ Para\ cor,\ nome,\ cor\ do\ nome\ e\ di\u00E2metro\n
comment9.params=corPto
comment9.target=void\ setCorPto(java.awt.Color)
numComments=17
