#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Implementacao\ da\ classe\ circulo.\r\n\r\n\ @author\ Jo\u00E3o,\ Kau\u00E3,\ Luan\ e\ Manoela\r\n\ @version\ 1.0\ -\ 27/08/2024\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Circulo(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ uma\ reta\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment10.params=y\ r
comment10.target=double\ calculaXPositivo(double,\ double)
comment10.text=\r\n\ Calcula\ o\ X\ correspondente\ no\ 1\u00BA\ e\ 4\u00BA\ quadrantes\ do\ circulo\r\n\r\n\ @return\ x\ positivo\r\n
comment11.params=y\ r
comment11.target=double\ calculaXNegativo(double,\ double)
comment11.text=\r\n\ Calcula\ o\ X\ correspondente\ no\ 2\u00BA\ e\ 3\u00BA\ quadrantes\ do\ circulo\r\n\r\n\ @return\ x\ negativo\r\n
comment12.params=x\ r
comment12.target=double\ calculaYPositivo(double,\ double)
comment12.text=\r\n\ Calcula\ o\ Y\ correspondente\ no\ 1\u00BA\ e\ 2\u00BA\ quadrante\ do\ circulo\r\n\r\n\ @return\ y\ positivo\r\n
comment13.params=x\ r
comment13.target=double\ calculaYNegativo(double,\ double)
comment13.text=\r\n\ Calcula\ o\ Y\ correspondente\ no\ 3\u00BA\ e\ 4\u00BA\ quadrante\ do\ circulo\r\n\r\n\ @return\ y\ negativo\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Circulo(double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ uma\ Circulo\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2
comment3.target=Circulo(ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ uma\ Circulo\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Circulo(Circulo)
comment4.text=\r\n\ Constroi\ uma\ Circulo\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ Circulo\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=
comment7.target=ponto.Ponto\ getP1()
comment7.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment8.params=
comment8.target=ponto.Ponto\ getP2()
comment8.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment9.params=p1\ p2
comment9.target=double\ calculaRaio(ponto.Ponto,\ ponto.Ponto)
comment9.text=\r\n\ Calcula\ o\ raio\ para\ utilizar\ na\ equa\u00E7\u00E3o\ da\ circunferencia\r\n\r\n\ @return\ \r\n
numComments=14
