#BlueJ package file
dependency1.from=TesteCirculo
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=FiguraCirculos
dependency2.to=CirculoGr
dependency2.type=UsesDependency
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8430962343096234
package.editor.height=799
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraCirculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=320
target2.height=70
target2.name=TesteCirculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=190
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=130
target4.height=70
target4.name=CirculoGr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=260
