#BlueJ package file
dependency1.from=PainelTransfs
dependency1.to=PainelDesenho
dependency1.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=PainelDesenho
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1280
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=160
target2.height=70
target2.name=PainelTransfs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=310
target3.height=70
target3.name=PainelDesenho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=240
