#BlueJ package file
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=160
target2.height=70
target2.name=Gui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=160
