#BlueJ package file
objectbench.height=136
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7921511627906976
package.editor.height=538
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=140
