#BlueJ package file
dependency1.from=PainelDesenho
dependency1.to=TipoPrimitivo
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=Select
dependency2.type=UsesDependency
dependency3.from=Select
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=Select
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565218
package.editor.height=804
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainelDesenho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=400
target2.height=70
target2.name=Select
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=70
target3.name=TipoPrimitivo
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=680
target3.y=530
