#BlueJ package file
dependency1.from=PainelDesenho
dependency1.to=TipoPrimitivo
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=Select
dependency2.type=UsesDependency
dependency3.from=Select
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=Select
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1256
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainelDesenho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=320
target2.height=70
target2.name=Select
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=150
target3.height=70
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=TipoPrimitivo
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=550
target4.y=430
