#BlueJ class context
comment0.target=FiguraRetas
comment0.text=\n\ Desenha\ figuras\ com\ retas.\n\ \n\ @author\ Julio\ Arakaki\ \n\ @version\ 20220815\n
comment1.params=g\ x1\ y1\ x2\ y2\ nome\ esp\ cor
comment1.target=void\ desenharReta(java.awt.Graphics,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment1.text=\n\ Desenha\ uma\ reta\ de\ acordo\ com\ os\ pontos\ p1\ e\ p2\n\n\ @param\ g\ biblioteca\ para\ desenhar\ o\ primitivo\ grafico\n\ @param\ x1\ coordenada\ x\ de\ p1\n\ @param\ y1\ coordenada\ y\ de\ p1\n\ @param\ x2\ coordenada\ x\ de\ p2\n\ @param\ y2\ coordenada\ y\ de\ p2\n\ @param\ nome\ nome\ da\ reta\n\ @param\ esp\ espessura\ da\ reta\n\ @param\ cor\ cor\ da\ reta\n
comment2.params=g\ qtde\ esp
comment2.target=void\ desenharRetas(java.awt.Graphics,\ int,\ int)
comment2.text=\n\ Desenha\ varias\ retas\ na\ area\ de\ desenho\n\n\ @param\ g\ biblioteca\ grafica\ para\ desenhar\ os\ primitivos\n\ @param\ qtde\ quantidade\ de\ retas\n\ @param\ esp\ espessura\ das\ retas\n
comment3.params=g\ x1\ y1\ x2\ y2\ nome\ esp\ cor
comment3.target=void\ desenharRetangulo(java.awt.Graphics,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
comment4.params=g\ x1\ y1\ x2\ y2\ x3\ y3\ nome\ esp\ cor
comment4.target=void\ desenharTriangulo(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.awt.Color)
numComments=5
