#BlueJ package file
dependency1.from=FiguraRetas
dependency1.to=RetaGr
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.5707591377694471
package.divider.vertical=0.7763975155279503
package.editor.height=493
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=FiguraRetas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=270
target3.height=70
target3.name=RetaGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=150
