#BlueJ package file
dependency1.from=Select
dependency1.to=TipoPrimitivo
dependency1.type=UsesDependency
objectbench.height=136
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.7900696864111499
package.editor.height=538
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1387
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Select
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target2.height=70
target2.name=TipoPrimitivo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=280
target2.y=270
