#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1511
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8725590955806783
package.editor.height=672
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=triangulo
target1.type=PackageTarget
target1.width=120
target1.x=680
target1.y=10
target2.height=82
target2.name=ponto
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=82
target3.name=reta
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=10
target4.height=82
target4.name=aplicacao
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=120
target5.height=82
target5.name=retangulo
target5.type=PackageTarget
target5.width=120
target5.x=530
target5.y=10
target6.height=82
target6.name=circulo
target6.type=PackageTarget
target6.width=120
target6.x=380
target6.y=10
