#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8430962343096234
package.editor.height=799
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=triangulo
target1.type=PackageTarget
target1.width=120
target1.x=680
target1.y=10
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=120
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=82
target4.name=armazenamento
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=120
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=82
target6.name=aplicacao
target6.type=PackageTarget
target6.width=120
target6.x=80
target6.y=120
target7.height=82
target7.name=retangulo
target7.type=PackageTarget
target7.width=120
target7.x=530
target7.y=10
target8.height=82
target8.name=circulo
target8.type=PackageTarget
target8.width=120
target8.x=380
target8.y=10
