#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=PainelDesenho
dependency3.type=UsesDependency
dependency4.from=PainelDesenho
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=115
objectbench.width=1400
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8475
package.editor.height=671
package.editor.width=1278
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=260
target2.height=82
target2.name=triangulo
target2.type=PackageTarget
target2.width=120
target2.x=680
target2.y=10
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=PainelDesenho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=260
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=82
target6.name=retangulo
target6.type=PackageTarget
target6.width=120
target6.x=530
target6.y=10
target7.height=82
target7.name=circulo
target7.type=PackageTarget
target7.width=120
target7.x=380
target7.y=10
target8.height=70
target8.name=Gui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=140
target9.height=70
target9.name=TipoPrimitivo
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=80
target9.y=370
