#BlueJ package file
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=120
target2.height=82
target2.name=triangulo
target2.type=PackageTarget
target2.width=120
target2.x=680
target2.y=10
target3.height=82
target3.name=ponto
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=82
target4.name=armazenamento
target4.type=PackageTarget
target4.width=120
target4.x=380
target4.y=120
target5.height=82
target5.name=reta
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=82
target6.name=aplicacao
target6.type=PackageTarget
target6.width=120
target6.x=80
target6.y=120
target7.height=82
target7.name=retangulo
target7.type=PackageTarget
target7.width=120
target7.x=530
target7.y=10
target8.height=82
target8.name=circulo
target8.type=PackageTarget
target8.width=120
target8.x=380
target8.y=10
target9.height=82
target9.name=GUI
target9.type=PackageTarget
target9.width=120
target9.x=230
target9.y=120
