#BlueJ class context
comment0.target=PainelDesenho
comment0.text=\n\ Cria\ desenhos\ de\ acordo\ com\ o\ tipo\ e\ eventos\ do\ mouse\n\ \n\ @author\ Julio\ Arakaki\ \n\ @version\ 20220815\n
comment1.params=msg\ tipo\ corAtual\ esp
comment1.target=PainelDesenho(javax.swing.JLabel,\ TipoPrimitivo,\ java.awt.Color,\ int)
comment1.text=\n\ Constroi\ o\ painel\ de\ desenho\n\n\ @param\ msg\ mensagem\ a\ ser\ escrita\ no\ rodape\ do\ painel\n\ @param\ tipo\ tipo\ atual\ do\ primitivo\n\ @param\ corAtual\ cor\ atual\ do\ primitivo\n\ @param\ esp\ espessura\ atual\ do\ primitivo\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\n\ Metodo\ chamado\ quando\ o\ paint\ \u00E9\ acionado\n\n\ @param\ g\ biblioteca\ para\ desenhar\ em\ modo\ gr\u00E1fico\n
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.text=\n\ Evento\:\ pressionar\ do\ mouse\n\n\ @param\ e\ dados\ do\ evento\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.text=\n\ Evento\ mouseMoved\:\ escreve\ mensagem\ no\ rodape\ (x,\ y)\ do\ mouse\n\n\ @param\ e\ dados\ do\ evento\ do\ mouse\n
comment18.params=g
comment18.target=void\ desenharPrimitivos(java.awt.Graphics)
comment18.text=\n\ Desenha\ os\ primitivos\n\n\ @param\ g\ biblioteca\ para\ desenhar\ em\ modo\ grafico\n
comment2.params=tipo
comment2.target=void\ setTipo(TipoPrimitivo)
comment2.text=\n\ SETTERS\ E\ GETTERS\n\n\ Para\ o\ tipo\ primitivo,\ espessura,\ cor\ atual\ e\ mensagem\ exibida\ no\ rodap\u00E9\n
comment3.params=
comment3.target=TipoPrimitivo\ getTipo()
comment4.params=esp
comment4.target=void\ setEsp(int)
comment5.params=
comment5.target=int\ getEsp()
comment6.params=corAtual
comment6.target=void\ setCorAtual(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment8.params=msg
comment8.target=void\ setMsg(javax.swing.JLabel)
comment9.params=
comment9.target=javax.swing.JLabel\ getMsg()
numComments=19
