#BlueJ package file
objectbench.height=99
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8441176470588235
package.editor.height=567
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrianguloGr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=260
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
