#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Triangulo\ matematica.\r\n\r\n\ @author\ Julio\r\n\ @version\ 12/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangulo(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constroi\ uma\ Triangulo\ com\ valores\ (int)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment10.params=
comment10.target=ponto.Ponto\ getP3()
comment10.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment2.params=x1\ y1\ x2\ y2\ x3\ y3
comment2.target=Triangulo(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Constroi\ uma\ Triangulo\ com\ valores\ (double)\ de\ x1,\ y1\ e\ x2,\ y2\r\n\r\n\ @param\ x1\ coordenada\ x\ de\ p1\r\n\ @param\ y1\ coordenada\ y\ de\ p1\r\n\ @param\ x2\ coordenada\ x\ de\ p2\r\n\ @param\ y2\ coordenada\ y\ de\ p2\r\n
comment3.params=p1\ p2\ p3
comment3.target=Triangulo(ponto.Ponto,\ ponto.Ponto,\ ponto.Ponto)
comment3.text=\r\n\ Controi\ uma\ Triangulo\ com\ valores\ de\ p1\ e\ p2\ (externos)\r\n\r\n\ @param\ p1\ Um\ par\u00E2metro\r\n\ @param\ p2\ Um\ par\u00E2metro\r\n
comment4.params=r
comment4.target=Triangulo(Triangulo)
comment4.text=\r\n\ Constroi\ uma\ Triangulo\ com\ dados\ de\ outra\ (externa)\r\n\r\n\ @param\ r\ Triangulo\ externa\r\n
comment5.params=p
comment5.target=void\ setP1(ponto.Ponto)
comment5.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment6.params=p
comment6.target=void\ setP2(ponto.Ponto)
comment6.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment7.params=p
comment7.target=void\ setP3(ponto.Ponto)
comment7.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment8.params=
comment8.target=ponto.Ponto\ getP1()
comment8.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment9.params=
comment9.target=ponto.Ponto\ getP2()
comment9.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
numComments=11
