#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Implementacao\ da\ classe\ reta\ grafica.\r\n\r\n\ @author\ Julio\ Arakaki\r\n\ @version\ 1.0\ -\ 24/08/2020\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ nome\ esp
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo\r\n\ @param\ nome\ String.\ Nome\ da\ Triangulo\r\n\ @param\ esp\ int.\ Espessura\ da\ Triangulo\r\n
comment10.params=esp
comment10.target=void\ setEspTriangulo(int)
comment10.text=\r\n\ Altera\ a\ espessura\ da\ Triangulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Triangulo.\r\n
comment11.params=
comment11.target=int\ getEspTriangulo()
comment11.text=\r\n\ Retorna\ a\ espessura\ da\ Triangulo.\r\n\r\n\ @return\ int.\ Espessura\ da\ Triangulo.\r\n
comment12.params=
comment12.target=java.awt.Color\ getCorTriangulo()
comment12.text=\r\n\ Retorna\ a\ cor\ da\ Triangulo.\r\n\r\n\ @return\ Color.\ Cor\ da\ Triangulo.\r\n
comment13.params=
comment13.target=java.lang.String\ getNomeTriangulo()
comment13.text=\r\n\ Retorna\ o\ nome\ da\ Triangulo.\r\n\r\n\ @return\ String.\ Nome\ da\ Triangulo.\r\n
comment14.params=
comment14.target=java.awt.Color\ getCorNomeTriangulo()
comment14.text=\r\n\ @return\ the\ corNomeTriangulo\r\n
comment15.params=corNomeTriangulo
comment15.target=void\ setCorNomeTriangulo(java.awt.Color)
comment15.text=\r\n\ @param\ corNomeTriangulo\ the\ corNomeTriangulo\ to\ set\r\n
comment16.params=g
comment16.target=void\ desenharTriangulo(java.awt.Graphics)
comment16.text=\r\n\ Desenha\ Triangulo\ grafica\ utilizando\ a\ equacao\ da\ Triangulo\:\ y\ \=\ mx\ +\ b\r\n\r\n\ @param\ g\ Graphics.\ Classe\ com\ os\ metodos\ graficos\ do\ Java\r\n
comment2.params=x1\ y1\ x2\ y2\ x3\ y3\ cor
comment2.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo\r\n
comment3.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ esp
comment3.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment3.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo\r\n\ @param\ esp\ int.\ Espessura\ da\ Triangulo\r\n
comment4.params=x1\ y1\ x2\ y2\ x3\ y3
comment4.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n
comment5.params=p1\ p2\ p3
comment5.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr)
comment5.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n
comment6.params=p1\ p2\ p3\ cor
comment6.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color)
comment6.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo\r\n
comment7.params=p1\ p2\ p3\ cor\ str
comment7.target=TrianguloGr(ponto.PontoGr,\ ponto.PontoGr,\ ponto.PontoGr,\ java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ TrianguloGr\ -\ Constroi\ uma\ Triangulo\ grafica\r\n\r\n\ @param\ p1\ PontoGr.\ Ponto\ grafico\ p1\ (x1,\ y1)\r\n\ @param\ p2\ PontoGr.\ Ponto\ grafico\ p2\ (x2,\ y2)\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo\r\n\ @param\ nome\ String.\ Nome\ da\ Triangulo\r\n
comment8.params=cor
comment8.target=void\ setCorTriangulo(java.awt.Color)
comment8.text=\r\n\ Altera\ a\ cor\ da\ Triangulo.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Triangulo.\r\n
comment9.params=str
comment9.target=void\ setNomeTriangulo(java.lang.String)
comment9.text=\r\n\ Altera\ o\ nome\ da\ Triangulo.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Triangulo.\r\n
numComments=17
