#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=TipoPrimitivo
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=PainelDesenho
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5731428571428572
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=260
target2.height=82
target2.name=ponto
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=PainelDesenho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=260
target4.height=82
target4.name=reta
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=82
target5.name=ret\u00E2ngulo
target5.type=PackageTarget
target5.width=120
target5.x=530
target5.y=10
target6.height=82
target6.name=circulo
target6.type=PackageTarget
target6.width=120
target6.x=380
target6.y=10
target7.height=70
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=140
target8.height=70
target8.name=TipoPrimitivo
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=80
target8.y=370
