#BlueJ package file
objectbench.height=92
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.843982630272953
package.editor.height=538
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=140
target2.height=70
target2.name=RetanguloGr
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=240
