#BlueJ package file
dependency1.from=Array
dependency1.to=Primitivos
dependency1.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target2.height=70
target2.name=Primitivos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=150
